<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .create-account-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
            border: 1px solid #ccc;
        }
        .create-account-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .create-account-container input[type="text"],
        .create-account-container input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .create-account-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .create-account-container button:hover {
            background-color: #45a049;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="create-account-container">
        <img src="ISEN-Brest-1.png" alt="Bank Logo" class="logo">
        <h2>Create Account</h2>
        <div>
            <input type="text" name="username" id="user" placeholder="Username" required>
            <input type="password" name="password" id="pwd" placeholder="Password" required>
            <button type="submit" id="btn-submit" class="button"> Création du compte </button>
            <p id="form-messages"></p>
        </div>

    </div>

</body>
</html>

<script src="js/ajax.js"></script>
<script src="js/account.js"></script>