<!DOCTYPE html>
<html lang="en">
<script src="js/index.js" defer></script>
<script src="js/ajax.js" defer></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
            border: 1px solid #ccc;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 22px); /* Adjust the width to fit within the container */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-right: 1px solid #ccc; /* Add border on the right side */
            border-radius: 4px;
            box-sizing: border-box; /* Ensure padding and border are included in the width */
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        .create-account-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        .create-account-button:hover {
            background-color: #45a049;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 200px;
        }
        .button {
            margin-top: 10px; /* Ajustez la valeur selon vos besoins */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="ISEN-Brest-1.png" alt="Bank Logo" class="logo">
        <h2>Login</h2>
        <div>
            <input type="text" name="username" id="user" placeholder="Username" required>
            <input type="password" name="password" id="pwd" placeholder="Password" required>
            <button type="submit" id="btn-submit" class="button">Login</button>
        </div>
        <p id="form-messages"></p>
        <button onclick="window.location.href='account.html'" class="button">Create Account</button>
    </div>
</body>
</html>
