<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .account-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto;
            border: 1px solid #ccc;
        }
        .account-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .balance {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .transactions {
            margin-top: 20px;
        }
        .transaction {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        .transaction:last-child {
            border-bottom: none;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="account-container">
        <img src="ISEN-Brest-1.png" alt="Bank Logo" class="logo">
        <h2>Bienvenue sur votre compe <div id='user'> </div> </h2>
        <div class="balance">
            Balance: <div id = 'balance'> </div>
        </div>
        <div id="transactions">
        </div>
        <button id="downloadLogs">Télécharger IBAN </button>
    </div>

    <div>
        <h2> Nouvelle transaction </h2>
        <input type="text" name="username" id="user_get" placeholder="Username" required>
        <input type="text" name="balance" id="amount" placeholder="Somme à envoyer" required>
        <input type = "text" name="description" id="description" placeholder="Message" required>
        <button type="submit" id="btn-submit" class="button"> Realiser la transactions </button>
        <p id="form-messages"></p>
    </div>
</body>
</html>

<script src="js/ajax.js"></script>
<script src="js/synthese.js"></script>